TERMS_AND_CONDITIONS_LINK=https://www.termsandconditionsgenerator.com/live.php?token=j8aYEMBk3Yiv8Q0rmcCmzuGgNaSVIWZY
COSMOLOT_LINK=https://zooger.space/{sub2}?sub1={subid}&sub3={sub3}&sub4={sub4}&sub5={sub5}&sub6={sub6}