TERMS_AND_CONDITIONS_LINK=https://slot-machine-zdltpyzimxoiay7j.herokuapp.com/terms-and-conditions/
SETTINGS_LINK=https://slot-machine-zdltpyzimxoiay7j.herokuapp.com/api/settings/
COSMOLOT_LINK=https://zooger.space/{sub2}?sub1={subid}&sub3={sub3}&sub4={sub4}&sub5={sub5}&sub6={sub6}
API_TOKEN=D6Z3LYnFVvWms7AoF2E9pvSwKkGoDfs4